default: &default
  adapter: postgresql
  encoding: unicode
  username: elly
  password: immortal
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: mumusWeb_development

test:
  <<: *default
  database: mumusWeb_test

production:
  <<: *default
  database: mumusWeb_production
  username: mumusWeb
  password: <%= ENV['MUMUSWEB_DATABASE_PASSWORD'] %>
